<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">

    <title>Weiss</title>

    <style type="text/css">
        /* RESET STYLES */

        body {
            font-family: sans-serif;
            -webkit-font-smoothing: antialiased;
            margin: 0;
            padding: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        table {
            border-collapse: separate;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }


        /* FOR DARKMODE */

        :root {
            color-scheme: dark;
            supported-color-schemes: dark;
        }

        .bonus_card {
            width: 157px;
            min-height: 190px;
        }

        .cell_space {
            padding-left: 0;
            padding-right: 0;
        }

        .title_icon {
            padding-left: 16px;
        }

        .title {
            font-size: 21px;
        }

        .car_name {
            padding-left: 16px;
            font-size: 20px;
        }

        .tour{
            font-size: 18px;
        }

        .space {
            display: inline-block;
            width: 4px;
        }

        .team_text {
            font-size: 16px;
            line-height: 20px;
        }

        .team_img {
            width: 32px;
        }

        .team_img_lg {
            width: 100%;
        }

        .team_vs {
            font-size: 18px;
        }

        .team_vs_lg {
            font-size: 24px;
        }


        @media(max-width: 557px) {
            .play_center {
                text-align: center;
            }
        }

        @media(max-width: 551px) {
            .space {
                display: none;
                width: 0;
            }

            .cell_space {
                padding-left: 10px;
                padding-right: 10px;
            }
        }

        @media(max-width: 480px) {
            .bonus_card {
                width: 180px;
            }

            .games a{
                display: block;
                border-radius: 16px;
            }

            .games img{
                display: block;
                border-radius: 16px;
            }


        }

        @media(max-width: 410px) {
            .team_text {
                font-size: 12px;
                line-height: 14px;
            }

            .tour{
                font-size: 14px;
            }

            .team_img {
                width: 24px;
            }

            .team_vs {
                font-size: 14px;

                line-height: 16px;
            }

            .team_vs_lg {
                font-size: 14px;
            }


        }

        @media(max-width: 380px) {
            .bonus_card {
                width: 220px;
            }

            .title {
                font-size: 18px;
            }

            .title_icon {
                padding-left: 8px;
            }

            .team_text {
                font-size: 8px;
                line-height: 12px;
            }

            .team_img {
                width: 16px;
            }

            .car_name {
                padding-left: 8px;
                font-size: 16px;
            }

            .tour{
                font-size: 12px;
            }
        }
    </style>



    <!-- FOR OUTLOOK -->

    <!--[if (gte mso 9)|(IE)]>
        
    <style type="text/css">
        table {
            

        }
    </style> 
    
    <![endif]-->
</head>

<body>

    <div
        style="display:none;font-size:-1px;color:#333333;line-height:1px; max-height: 0px; max-width:0px;opacity:0;overflow:hidden;">
        Bet on the UEFA Champions League Final!
    </div>

    <div style="display:none;max-height:0px;overflow:hidden">
        &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌<wbr>&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌<wbr>&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌<wbr>&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌<wbr>&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌<wbr>&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌<wbr>&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌<wbr>&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌<wbr>&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌<wbr>&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌<wbr>&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌<wbr>&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌<wbr>&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌<wbr>&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
    </div>

    <table align="center" width="1024" border="0" cellpadding="0" cellspacing="0" background="https://userimg-assets-eu.customeriomail.com/images/client-env-149231/1764317959287_christmas_template%20img%201_01KB4RQ5C5HC29YZ63SFS02GR3.png" style="max-width: 100%;background-size: cover !important;background-position: center top !important;background-repeat: no-repeat !important;background-color: #343945 !important">
        <tbody>
            <tr>
                <td align="center" >
                    <table valign="bottom" border="0" cellpadding="0" cellspacing="0"  background="https://userimg-assets-eu.customeriomail.com/images/client-env-149231/1764333308373_grinch_01KB57BJNAH9MXR94E1H3DHHFB.png" style="width: 598px;background-image: url('https://userimg-assets-eu.customeriomail.com/images/client-env-149231/1764333308373_grinch_01KB57BJNAH9MXR94E1H3DHHFB.png'); background-size: 310px 206px !important;background-position: center bottom -75px !important;background-repeat: no-repeat !important;">
                        <tr>
                            <td align="center" style="padding-top: 100px;padding-bottom: 30px;"></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center">
                    <table bgcolor="#F9FAFB" width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width: 598px;border-radius: 32px;background-color: #F9FAFB !important;">
                        <tr>
                            <td align="center">
                                <table border="0" width="100%" cellpadding="0" cellspacing="0" background="https://userimg-assets-eu.customeriomail.com/images/client-env-149231/1764317963072_header_01KB4RQ92E3JKFX22HR79Q7NZR.png" style="background-image: url('https://userimg-assets-eu.customeriomail.com/images/client-env-149231/1764317963072_header_01KB4RQ92E3JKFX22HR79Q7NZR.png'); background-size: 100% !important;background-repeat: no-repeat !important;background-position: center top !important;max-width: 598px;border-radius: 32px 32px 0 0;">
                                    <tr>
                                        <td align="center">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" background="https://userimg-assets-eu.customeriomail.com/images/client-env-149231/1764333308373_grinch_01KB57BJNAH9MXR94E1H3DHHFB.png" style="max-width: 598px;background-image: url('https://userimg-assets-eu.customeriomail.com/images/client-env-149231/1764333308373_grinch_01KB57BJNAH9MXR94E1H3DHHFB.png'); background-size: 310px 206px !important;background-position: center top -133px !important;background-repeat: no-repeat !important; ">
                                                <tr>
                                                    <td align="center">
                                                        <a href="https://weiss.bet/ru/" style="display: block;padding-top: 181px;padding-bottom: 100px;" target="_blank"></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td align="center" >
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F9FAFB"
                                    style="border-bottom-left-radius: 32px; border-bottom-right-radius: 32px; max-width: 598px;background-color: #F9FAFB !important;">

                                    <tr>
                                        <td align="left" style="padding-top: 24px;  padding-left: 24px; padding-right: 24px;">

                                            <div style="display: inline-block; vertical-align: middle; font-family:   Arial, Helvetica, sans-serif;font-size: 24px; font-weight: 700;  color: #111827 !important;">
                                                Tournament 
                                            </div>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="left" style="padding-top: 16px;  padding-left: 24px; padding-right: 24px;">

                                            <div style="font-family:   Arial, Helvetica, sans-serif; font-weight: 400; font-size: 16px; line-height: 22px; color: #111827 !important;">
                                                🌕 As the moon rises and the night gets darker, not only witches, zombies, and monsters rise! 🦇 Rumor has it that your chances of winning in Halloween-themed games grow eerily better! *
                                            </div>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="padding-top: 24px;  padding-left: 24px; padding-right: 24px;">
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                <tbody><tr>
                                                    <td>
                                                        <a href="https://weiss.bet" style="display: block; border-radius: 20px 20px 0 0;">
                                                            <img src="https://userimg-assets-eu.customeriomail.com/images/client-env-149231/1764317964148_winter_tournament%20-%20504x160_01KB4RQA45MFXJ0FQJEKH1F8K7.png" alt="" width="100%" style="display: block; border-radius: 20px 20px 0 0;">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                        </td>
                                    </tr>
                                    

                                    <tr>
                                        <td align="center" style="padding: 24px;">
                                            <table border="0" cellpadding="0" cellspacing="0" style="border-radius: 12px; background-color: #6352FF !important;color: #F9FAFB !important; max-width: 600px;" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td align="center" style="max-width: 600px;background-color: #6352FF !important;color: #F9FAFB !important;border-radius: 12px;" width="100%">
                                                            <a href="https://weiss.bet/token" target="_blank" style="color: #F9FAFB !important;
                                                                text-decoration: none;
                                                                padding-left: 24px;
                                                                text-transform: uppercase;
                                                                padding-right: 24px;
                                                                padding-top:14px;
                                                                padding-bottom:14px;
                                                                display: block;">
                                                                <span style="color: #F9FAFB !important; font-weight: 700;
                                                                    font-size: 16px;
                                                                    line-height: 20px;
                                                                    font-family:   Arial, Helvetica, sans-serif;">
                                                                Claim Bonus
                                                                </span>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>


                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center">
                    <table border="0" cellpadding="0" cellspacing="0" style="width: 504px;">


                        <tr>
                           
                        </tr>

                        <tr>
                            <td align="center" style="padding-top: 16px;">

                                <a href="https://twitter.com/WEISSBET" target="_blank" style="display: inline-block; ">
                                    <img src="https://demo.promo///sa/weiss/mails/mails_1/soc-1.png" style="display:block;" alt="" width="48" height="48">

                                </a>

                                &nbsp;&nbsp;

                                <a href="https://www.instagram.com/weiss.bet/" target="_blank" style="display: inline-block;">
                                    <img src="https://demo.promo///sa/weiss/mails/mails_1/soc-2.png" style="display:block;" alt="" width="48" height="48">
                                </a>

                                &nbsp;&nbsp;

                                <a href="https://t.me/weissbet_en" target="_blank" style="display: inline-block;">

                                    <img src="https://demo.promo///sa/weiss/mails/mails_1/soc-3.png" style="display:block;" alt="" width="48" height="48">
                                </a>
                                &nbsp;&nbsp;

                                <a href=" https://discord.gg/EZkDqEpe6t" target="_blank" style="display: inline-block;">

                                    <img src="https://demo.promo///sa/weiss/mails/mails_1/soc-4.png" style="display:block;" alt="" width="48" height="48">
                                </a>
                            </td>
                        </tr>


                        <tr>

                            <td align="center" style="padding-top: 16px;">

                                <div
                                    style="font-family:   Arial, Helvetica, sans-serif; font-weight: 400; font-size: 14px; line-height: 20px; color: #fdfdfd; ">

                                    <a href="https://weiss.bet/privacy-policy" target="_blank"
                                        style="color: #6352FF; font-weight: 400; text-decoration: none;"><span
                                            style="color: #6352FF; font-weight: 400;">Privacy
                                            Policy</span></a>
                                    and
                                    <a href="https://weiss.bet/responsible-gaming" target="_blank"
                                        style="color: #6352FF; font-weight: 400; text-decoration: none;"><span
                                            style="color: #6352FF; font-weight: 400;">Rules<br>Responsible
                                            Gaming</span></a>
                                    at WEISS

                                </div>
                            </td>
                        </tr>

                        <tr>
                            <td align="center" style="padding-top: 16px; padding-left: 24px; padding-right: 24px;">
                                <div
                                    style="font-family:   Arial, Helvetica, sans-serif;  font-weight: 400; font-size: 14px; line-height: 20px; color: #646464 ">
                                    Weiss.bet is operated by Taktonum Group N.V. which is registered under the laws of Curacao with registration number 159208 and registered address at <span style="color: #6352FF;">Abraham de Veerstraat 9, Curacao</span>. Taktonum Group N.V. operations are regulated by Gaming Curacao under the sublicense number GLH-OCCHKTW0701272019 (Master License No. 365/JAZ). Payment processor of the operator is Aurasoft Ltd., a company incorporated and existing under the laws of Cyprus with company registration number 421898, with its registered office at <span style="color: #6352FF;">18 Souliou, Strovolos, Nicosia</span>, 2018, Cyprus.
                                </div>
                            </td>
                        </tr>

                        <tr>

                            <td align="center" style="padding-top: 16px; padding-bottom: 16px;">

                                <div
                                    style="font-family:   Arial, Helvetica, sans-serif; font-weight: 400; font-size: 14px; line-height: 20px; color: #646464; ">
                                    
                                    
                                        <span style="color: #646464;">
                                            No longer interested?
                                            <a href="http://google.com" target="_blank"
                                                style="color: #646464;"> 
                                                <span style="color: #646464;">Unsubscribe </span>  
                                            </a>
                                        </span>
                                   

                                </div>
                            </td>
                        </tr>


                    </table>


                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>